# HoneywellPoc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sandeep/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/newsapp/: AppExecutors.kt  HoneywellPocApp.kt  MainActivity.kt
app/src/main/java/com/sandeep/newsapp/api/: ApiResponse.kt  Author.kt  HighlightResult.kt  Hit.kt  HoneywellPocService.kt  NewsOnlineDataSource.kt  NewsResponse.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/sandeep/newsapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sandeep/newsapp/factory/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/sandeep/newsapp/respository/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/sandeep/newsapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/sandeep/newsapp/ui/main/adapters/: NewsListAdapter.kt
app/src/main/java/com/sandeep/newsapp/ui/main/listeners/: NewsListAdapterInterface.kt
app/src/main/java/com/sandeep/newsapp/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/sandeep/newsapp/viewmodel/: HoneywellPocViewModelFactory.kt
app/src/main/res/drawable/: complete_white.xml  top_curve_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_loading.xml  row_news_dashboard.xml  row_news_header.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sandeep/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
